version: "3.7"

services:
  store-management:
    image: store-managment:latest
    ports:
      - 8080:8080
    environment:
      spring_profiles_active: prod

  mysql:
    image: mysql
    ports:
      - 3331:3306
    volumes:
      - mysql-data-compose:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123

volumes:
  mysql-data-compose:
